[gd_scene load_steps=2 format=3 uid="uid://5usge6tk5o4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5c1a"]
bg_color = Color(0.929412, 0.376471, 0.196078, 1)

[node name="TaskBar" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f5c1a")
